<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        form {
            max-width: 420px;
            margin: 50px auto;
        }

        .feedback-input {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #ffb400;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .feedback-input:focus {
            border: 2px solid #CC4949;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #ffb400;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

        [type="submit"]:hover {
            background: #CC4949;
        }
    </style>
</head>

<body>

    <!-- PC NAVBAR -->
    <div class="navbar">
        <a href="./index.html"><ion-icon name="home"></ion-icon></a>
        <a href="#"><ion-icon name="person"></ion-icon></a>
        <a href="./portfolio.html"><ion-icon name="briefcase"></ion-icon></a>
        <a href="#" class="active"><ion-icon name="chatbox"></ion-icon></a>
    </div>

    <!-- Mobile NAVBAR -->
    <div class="mobile-navbar">
        <a href="./index.html"><ion-icon name="home"></ion-icon></a>
        <a href="./about.html"><ion-icon name="person"></ion-icon></a>
        <a href="./portfolio.html"><ion-icon name="briefcase"></ion-icon></a>
        <a href="#" class="active"><ion-icon name="chatbox"></ion-icon></a>
    </div>


    <section>
        <br><br>
        <div class="header-text">
            <span class="hbg">CONTACT</span>
            <h1>GET IN <span class="gold">TOUCH</span></h1>
        </div>

        <form>
            <input name="name" type="text" class="feedback-input" placeholder="Name" />
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT" />
        </form>

    </section>


    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>