* {
	margin: 0;
	padding: 0;
	color: white;
}

body {
	font-family: Arial, sans-serif;
	background-color: #111111;
}

/* Navbar  */

.navbar {
	position: fixed;
	right: 0;
	padding: 20px;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-top: 120px;
}

.navbar a {
	text-decoration: none;
	background-color: #2b2b2b;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
}


.navbar a:hover {
	background-color: #ffb400;
}

.navbar a.active {
	background-color: #ffb400;
}


section {
	margin: 100px 120px;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero .hero-div {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 100px;
}

.image {
	border-radius: 20px;
	width: 500px;
	max-width: 100%;
}

.hero h1 {
	font-size: 40px;
}

.hero h1 span {
	color: #ffb400;
}

.heroTxt div a {
	font-size: 20px;
	margin-top: 20px;
}


button {
	cursor: pointer;
	font-weight: 700;
	font-family: Helvetica, "sans-serif";
	transition: all .2s;
	padding-left: 15px;
	border-radius: 100px;
	background: transparent;
	border: 1px solid #ffb400;
	display: flex;
	align-items: center;
	font-size: 15px;
}

button:hover {
	background: #ffb400;
}

button>ion-icon {
	font-size: 50px;
	margin-left: 10px;
	transition: transform .3s ease-in-out;
	color: #ffb400;
}


button:active {
	transform: scale(0.95);
}

.mobile-navbar {
	display: none;
}


/* About Section  */

.header-text {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 90px;
	margin-top: -10px;
}

.header-text .hbg{
	position: absolute;
	font-size: 100px;
	font-weight: 1000;
	color: #222222;
	z-index: 0 !important;
	letter-spacing: 5PX;
}

.header-text h1 {
	font-size: 50px;
	font-weight: 1000;
	z-index: 1 !important;
}

.header-text .gold {
	color: #ffb400;
}

#about {
	margin: 100px 150px;
	overflow-x: hidden;
}

.personal-info-content {
	display: flex;
	gap: 70px;
	flex-wrap: wrap;
	align-items: start;
}

.header-2 {
	font-size: 25px;
}

.personal-info-content div p {
	margin-bottom: 30px;
	margin-top: 30px;
}

.personal-info-content div p span {
	color: #cfcfcf;
}

.personal-info-content div p green {
	color: #52ce52;
	font-weight: bold;
}

.card {
	border: 1px solid #222222;
	padding: 30px;
	border-radius: 10px;
	border-top: 1px solid #ffb400;
}

.card h1 {
	font-size: 50px;
	color: #ffb400;
}

.edu-card {
	border: 1px solid #222222;
	padding: 30px;
	border-radius: 10px;
	border-top: 1px solid #ffb400;
}

.edu-card h1 {
	font-size: 30px;
	color: #ffb400;
	margin-bottom: 10px;
}

.edu-card p {
	margin-top: 1px;
	margin: 0 !important;
	padding: 0 !important;
	margin-top: 10px !important;
}

.mobile {
	display: none !important;
}

.pc {
	display: flex;
}

.skills-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.skills-container .bar {
	max-width: 35%; /* Ensures the bars don't exceed 45% width */
	margin: 10px; /* Adds some space around each bar */
	text-align: center;
}

.bar p {
	margin-top: 10px;
}

.bar canvas {
	display: block;
	margin: 0 auto;
}
